permissionset 50200 GlobalMaster
{
    Assignable = true;
    Caption = 'GlobalMaster';
    Permissions =
        table "IT Blob Storage Account" = X,
        tabledata "IT Blob Storage Account" = RMID,
        table "IT Blob Storage Containers" = X,
        tabledata "IT Blob Storage Containers" = RMID,
        table "IT Blob Storage Blob Lists" = X,
        tabledata "IT Blob Storage Blob Lists" = RMID,
        table "IT GM Data Distribution Setup" = X,
        tabledata "IT GM Data Distribution Setup" = RMID,
        table "IT GM Outbox G/L Account" = X,
        tabledata "IT GM Outbox G/L Account" = RMID,
        table "IT GM Outbox Dimension Value" = X,
        tabledata "IT GM Outbox Dimension Value" = RMID,
        table "IT GM Outbox Items" = X,
        tabledata "IT GM Outbox Items" = RMID,
        table "IT GM Inbox G/L Account" = X,
        tabledata "IT GM Inbox G/L Account" = RMID,
        table "IT GM Inbox Dimension Value" = X,
        tabledata "IT GM Inbox Dimension Value" = RMID,
        table "IT GM Inbox Items" = X,
        tabledata "IT GM Inbox Items" = RMID,
        table "IT GM Inbox Transactions" = X,
        tabledata "IT GM Inbox Transactions" = RMID,
        table "IT GM Outbox Transactions" = X,
        tabledata "IT GM Outbox Transactions" = RMID,
        table "IT GM Inbox Handled Trans." = X,
        tabledata "IT GM Inbox Handled Trans." = RMID,
        table "IT GM Outbox Handled Trans." = X,
        tabledata "IT GM Outbox Handled Trans." = RMID,
        table "IT GM Outbox Handled G/L Acc." = X,
        tabledata "IT GM Outbox Handled G/L Acc." = RMID,
        table "IT GM Outbox Handled Dimension" = X,
        tabledata "IT GM Outbox Handled Dimension" = RMID,
        table "IT GM Outbox Handled Items" = X,
        tabledata "IT GM Outbox Handled Items" = RMID,
        table "IT GM Inbox Handled G/L Acc." = X,
        tabledata "IT GM Inbox Handled G/L Acc." = RMID,
        table "IT GM Inbox Handled Dimension" = X,
        tabledata "IT GM Inbox Handled Dimension" = RMID,
        table "IT GM Inbox Handled Items" = X,
        tabledata "IT GM Inbox Handled Items" = RMID,
        table "IT GM Inbox Default Dimensions" = X,
        tabledata "IT GM Inbox Default Dimensions" = RMID,
        table "IT GM Outbox Default Dimens." = X,
        tabledata "IT GM Outbox Default Dimens." = RMID,
        table "IT GM Inbox Handl Def. Dimens." = X,
        tabledata "IT GM Inbox Handl Def. Dimens." = RMID,
        table "IT GM Outbox Handl. Def. Dimen" = X,
        tabledata "IT GM Outbox Handl. Def. Dimen" = RMID,
        codeunit "Blob Service API GM" = X,
        codeunit "GM Events" = X,
        codeunit "IT GM Replicate Data" = X,
        codeunit "IT GM InsertFromInbox" = X,
        page "IT GM Inbox Transaction" = X,
        page "IT GM Outbox Transactions" = X,
        page "IT GM Inbox Items" = X,
        page "IT GM Inbox Dimension Values" = X,
        page "IT GM Inbox G/L Account" = X,
        page "IT GM Outbox Dimension Values" = X,
        page "IT GM Outbox Items" = X,
        page "IT GM Inbox Handled Trans." = X,
        page "IT GM Outbox G/L Account" = X,
        page "IT Global Data Distrib. Setup" = X,
        page "IT BlobStorage Blob List" = X,
        page "IT BlobStorage Container List" = X,
        page "IT Azure Blob Storage Setup" = X,
        page "IT GM Outbox Handled Trans." = X,
        page "IT GM Inbox Handled G/L Acc." = X,
        page "IT GM Outbox Handled Dimension" = X,
        page "IT GM Outbox Handled Items" = X,
        page "IT GM Outbox Handled G/L Acc." = X,
        page "IT GM Inbox Default Dimensions" = X,
        page "IT GM Inbox Handled Items" = X,
        page "IT GM Inbox Handled Dimension" = X,
        page "IT GM Inbox Handl. Def. Dimen." = X,
        page "IT GM Outbox Default Dimens." = X,
        page "Field List" = X,
        page "IT GM Outbox Handl. Def. Dimen" = X,
        report "IT GM Replicate GL Account" = X,
        report "IT GM Replicate Items" = X,
        report "IT GM Replicate Dimensions" = X,
        report "IT GM Import File" = X,
        xmlport "IT GM Outbox Export" = X,
        xmlport "IT GM Inbox Import" = X;

}
