page 50215 "IT GM Outbox Handled Items"
{

    Caption = 'GM Outbox Handled Items';
    PageType = Card;
    SourceTable = "IT GM Outbox Handled Items";
    Editable = false;
    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field';
                    ApplicationArea = All;
                }
                field("No. 2"; Rec."No. 2")
                {
                    ToolTip = 'Specifies the value of the No. 2 field';
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field';
                    ApplicationArea = All;
                }
                field("Description 2"; Rec."Description 2")
                {
                    ToolTip = 'Specifies the value of the Description 2 field';
                    ApplicationArea = All;
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                    ToolTip = 'Specifies the value of the Allow Invoice Disc. field';
                    ApplicationArea = All;
                }
                field("Allow Online Adjustment"; Rec."Allow Online Adjustment")
                {
                    ToolTip = 'Specifies the value of the Allow Online Adjustment field';
                    ApplicationArea = All;
                }
                field("Alternative Item No."; Rec."Alternative Item No.")
                {
                    ToolTip = 'Specifies the value of the Alternative Item No. field';
                    ApplicationArea = All;
                }
                field("Application Wksh. User ID"; Rec."Application Wksh. User ID")
                {
                    ToolTip = 'Specifies the value of the Application Wksh. User ID field';
                    ApplicationArea = All;
                }
                field("Assembly BOM"; Rec."Assembly BOM")
                {
                    ToolTip = 'Specifies the value of the Assembly BOM field';
                    ApplicationArea = All;
                }
                field("Assembly Policy"; Rec."Assembly Policy")
                {
                    ToolTip = 'Specifies the value of the Assembly Policy field';
                    ApplicationArea = All;
                }
                field("Automatic Ext. Texts"; Rec."Automatic Ext. Texts")
                {
                    ToolTip = 'Specifies the value of the Automatic Ext. Texts field';
                    ApplicationArea = All;
                }
                field("Base Unit of Measure"; Rec."Base Unit of Measure")
                {
                    ToolTip = 'Specifies the value of the Base Unit of Measure field';
                    ApplicationArea = All;
                }
                field("Bin Filter"; Rec."Bin Filter")
                {
                    ToolTip = 'Specifies the value of the Bin Filter field';
                    ApplicationArea = All;
                }
                field("Block Reason"; Rec."Block Reason")
                {
                    ToolTip = 'Specifies the value of the Block Reason field';
                    ApplicationArea = All;
                }
                field(Blocked; Rec.Blocked)
                {
                    ToolTip = 'Specifies the value of the Blocked field';
                    ApplicationArea = All;
                }
                field("Budget Profit"; Rec."Budget Profit")
                {
                    ToolTip = 'Specifies the value of the Budget Profit field';
                    ApplicationArea = All;
                }
                field("Budget Quantity"; Rec."Budget Quantity")
                {
                    ToolTip = 'Specifies the value of the Budget Quantity field';
                    ApplicationArea = All;
                }
                field("Budgeted Amount"; Rec."Budgeted Amount")
                {
                    ToolTip = 'Specifies the value of the Budgeted Amount field';
                    ApplicationArea = All;
                }
                field("COGS (LCY)"; Rec."COGS (LCY)")
                {
                    ToolTip = 'Specifies the value of the COGS (LCY) field';
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ToolTip = 'Specifies the value of the Comment field';
                    ApplicationArea = All;
                }
                field("Commission Group"; Rec."Commission Group")
                {
                    ToolTip = 'Specifies the value of the Commission Group field';
                    ApplicationArea = All;
                }

                field("Consumptions (Qty.)"; Rec."Consumptions (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Consumptions (Qty.) field';
                    ApplicationArea = All;
                }
                field("Cost is Adjusted"; Rec."Cost is Adjusted")
                {
                    ToolTip = 'Specifies the value of the Cost is Adjusted field';
                    ApplicationArea = All;
                }
                field("Cost is Posted to G/L"; Rec."Cost is Posted to G/L")
                {
                    ToolTip = 'Specifies the value of the Cost is Posted to G/L field';
                    ApplicationArea = All;
                }
                field("Cost of Open Production Orders"; Rec."Cost of Open Production Orders")
                {
                    ToolTip = 'Specifies the value of the Cost of Open Production Orders field';
                    ApplicationArea = All;
                }
                field("Costing Method"; Rec."Costing Method")
                {
                    ToolTip = 'Specifies the value of the Costing Method field';
                    ApplicationArea = All;
                }
                field("Country/Region Purchased Code"; Rec."Country/Region Purchased Code")
                {
                    ToolTip = 'Specifies the value of the Country/Region Purchased Code field';
                    ApplicationArea = All;
                }
                field("Country/Region of Origin Code"; Rec."Country/Region of Origin Code")
                {
                    ToolTip = 'Specifies the value of the Country/Region of Origin Code field';
                    ApplicationArea = All;
                }
                field("Created From Nonstock Item"; Rec."Created From Nonstock Item")
                {
                    ToolTip = 'Specifies the value of the Created From Catalog Item field';
                    ApplicationArea = All;
                }

                field("Dampener Period"; Rec."Dampener Period")
                {
                    ToolTip = 'Specifies the value of the Dampener Period field';
                    ApplicationArea = All;
                }
                field("Dampener Quantity"; Rec."Dampener Quantity")
                {
                    ToolTip = 'Specifies the value of the Dampener Quantity field';
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ToolTip = 'Specifies the value of the Date Filter field';
                    ApplicationArea = All;
                }
                field("Default Deferral Template Code"; Rec."Default Deferral Template Code")
                {
                    ToolTip = 'Specifies the value of the Default Deferral Template Code field';
                    ApplicationArea = All;
                }
                field("Discrete Order Quantity"; Rec."Discrete Order Quantity")
                {
                    ToolTip = 'Specifies the value of the Discrete Order Quantity field';
                    ApplicationArea = All;
                }
                field("Drop Shipment Filter"; Rec."Drop Shipment Filter")
                {
                    ToolTip = 'Specifies the value of the Drop Shipment Filter field';
                    ApplicationArea = All;
                }
                field(Durability; Rec.Durability)
                {
                    ToolTip = 'Specifies the value of the Durability field';
                    ApplicationArea = All;
                }
                field("Duty Class"; Rec."Duty Class")
                {
                    ToolTip = 'Specifies the value of the Duty Class field';
                    ApplicationArea = All;
                }
                field("Duty Code"; Rec."Duty Code")
                {
                    ToolTip = 'Specifies the value of the Duty Code field';
                    ApplicationArea = All;
                }
                field("Duty Due %"; Rec."Duty Due %")
                {
                    ToolTip = 'Specifies the value of the Duty Due % field';
                    ApplicationArea = All;
                }
                field("Duty Unit Conversion"; Rec."Duty Unit Conversion")
                {
                    ToolTip = 'Specifies the value of the Duty Unit Conversion field';
                    ApplicationArea = All;
                }
                field("Expiration Calculation"; Rec."Expiration Calculation")
                {
                    ToolTip = 'Specifies the value of the Expiration Calculation field';
                    ApplicationArea = All;
                }

                field("Flushing Method"; Rec."Flushing Method")
                {
                    ToolTip = 'Specifies the value of the Flushing Method field';
                    ApplicationArea = All;
                }
                field("Freight Type"; Rec."Freight Type")
                {
                    ToolTip = 'Specifies the value of the Freight Type field';
                    ApplicationArea = All;
                }
                field(GTIN; Rec.GTIN)
                {
                    ToolTip = 'Specifies the value of the GTIN field';
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ToolTip = 'Specifies the value of the Gen. Prod. Posting Group field';
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 1 Code field';
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter"; Rec."Global Dimension 1 Filter")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 1 Filter field';
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 2 Code field';
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 2 Filter field';
                    ApplicationArea = All;
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ToolTip = 'Specifies the value of the Gross Weight field';
                    ApplicationArea = All;
                }
                field("Identifier Code"; Rec."Identifier Code")
                {
                    ToolTip = 'Specifies the value of the Identifier Code field';
                    ApplicationArea = All;
                }
                field("Include Inventory"; Rec."Include Inventory")
                {
                    ToolTip = 'Specifies the value of the Include Inventory field';
                    ApplicationArea = All;
                }
                field("Indirect Cost %"; Rec."Indirect Cost %")
                {
                    ToolTip = 'Specifies the value of the Indirect Cost % field';
                    ApplicationArea = All;
                }
                field(Inventory; Rec.Inventory)
                {
                    ToolTip = 'Specifies the value of the Inventory field';
                    ApplicationArea = All;
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                    ToolTip = 'Specifies the value of the Inventory Posting Group field';
                    ApplicationArea = All;
                }
                field("Inventory Value Zero"; Rec."Inventory Value Zero")
                {
                    ToolTip = 'Specifies the value of the Inventory Value Zero field';
                    ApplicationArea = All;
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                    ToolTip = 'Specifies the value of the Item Category Code field';
                    ApplicationArea = All;
                }
                field("Item Category Id"; Rec."Item Category Id")
                {
                    ToolTip = 'Specifies the value of the Item Category Id field';
                    ApplicationArea = All;
                }
                field("Item Disc. Group"; Rec."Item Disc. Group")
                {
                    ToolTip = 'Specifies the value of the Item Disc. Group field';
                    ApplicationArea = All;
                }
                field("Item Tracking Code"; Rec."Item Tracking Code")
                {
                    ToolTip = 'Specifies the value of the Item Tracking Code field';
                    ApplicationArea = All;
                }
                field("Last Counting Period Update"; Rec."Last Counting Period Update")
                {
                    ToolTip = 'Specifies the value of the Last Counting Period Update field';
                    ApplicationArea = All;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ToolTip = 'Specifies the value of the Last Date Modified field';
                    ApplicationArea = All;
                }
                field("Last DateTime Modified"; Rec."Last DateTime Modified")
                {
                    ToolTip = 'Specifies the value of the Last DateTime Modified field';
                    ApplicationArea = All;
                }
                field("Last Direct Cost"; Rec."Last Direct Cost")
                {
                    ToolTip = 'Specifies the value of the Last Direct Cost field';
                    ApplicationArea = All;
                }
                field("Last Phys. Invt. Date"; Rec."Last Phys. Invt. Date")
                {
                    ToolTip = 'Specifies the value of the Last Phys. Invt. Date field';
                    ApplicationArea = All;
                }
                field("Last Time Modified"; Rec."Last Time Modified")
                {
                    ToolTip = 'Specifies the value of the Last Time Modified field';
                    ApplicationArea = All;
                }
                field("Last Unit Cost Calc. Date"; Rec."Last Unit Cost Calc. Date")
                {
                    ToolTip = 'Specifies the value of the Last Unit Cost Calc. Date field';
                    ApplicationArea = All;
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                    ToolTip = 'Specifies the value of the Lead Time Calculation field';
                    ApplicationArea = All;
                }
                field("Location Filter"; Rec."Location Filter")
                {
                    ToolTip = 'Specifies the value of the Location Filter field';
                    ApplicationArea = All;
                }
                field("Lot Accumulation Period"; Rec."Lot Accumulation Period")
                {
                    ToolTip = 'Specifies the value of the Lot Accumulation Period field';
                    ApplicationArea = All;
                }
                field("Lot No. Filter"; Rec."Lot No. Filter")
                {
                    ToolTip = 'Specifies the value of the Lot No. Filter field';
                    ApplicationArea = All;
                }
                field("Lot Nos."; Rec."Lot Nos.")
                {
                    ToolTip = 'Specifies the value of the Lot Nos. field';
                    ApplicationArea = All;
                }
                field("Lot Size"; Rec."Lot Size")
                {
                    ToolTip = 'Specifies the value of the Lot Size field';
                    ApplicationArea = All;
                }
                field("Low-Level Code"; Rec."Low-Level Code")
                {
                    ToolTip = 'Specifies the value of the Low-Level Code field';
                    ApplicationArea = All;
                }
                field("Manufacturer Code"; Rec."Manufacturer Code")
                {
                    ToolTip = 'Specifies the value of the Manufacturer Code field';
                    ApplicationArea = All;
                }
                field("Manufacturing Policy"; Rec."Manufacturing Policy")
                {
                    ToolTip = 'Specifies the value of the Manufacturing Policy field';
                    ApplicationArea = All;
                }
                field("Maximum Inventory"; Rec."Maximum Inventory")
                {
                    ToolTip = 'Specifies the value of the Maximum Inventory field';
                    ApplicationArea = All;
                }
                field("Maximum Order Quantity"; Rec."Maximum Order Quantity")
                {
                    ToolTip = 'Specifies the value of the Maximum Order Quantity field';
                    ApplicationArea = All;
                }
                field("Minimum Order Quantity"; Rec."Minimum Order Quantity")
                {
                    ToolTip = 'Specifies the value of the Minimum Order Quantity field';
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (LCY)"; Rec."Negative Adjmt. (LCY)")
                {
                    ToolTip = 'Specifies the value of the Negative Adjmt. (LCY) field';
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (Qty.)"; Rec."Negative Adjmt. (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Negative Adjmt. (Qty.) field';
                    ApplicationArea = All;
                }
                field("Net Change"; Rec."Net Change")
                {
                    ToolTip = 'Specifies the value of the Net Change field';
                    ApplicationArea = All;
                }
                field("Net Invoiced Qty."; Rec."Net Invoiced Qty.")
                {
                    ToolTip = 'Specifies the value of the Net Invoiced Qty. field';
                    ApplicationArea = All;
                }
                field("Net Weight"; Rec."Net Weight")
                {
                    ToolTip = 'Specifies the value of the Net Weight field';
                    ApplicationArea = All;
                }
                field("Next Counting End Date"; Rec."Next Counting End Date")
                {
                    ToolTip = 'Specifies the value of the Next Counting End Date field';
                    ApplicationArea = All;
                }
                field("Next Counting Start Date"; Rec."Next Counting Start Date")
                {
                    ToolTip = 'Specifies the value of the Next Counting Start Date field';
                    ApplicationArea = All;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ToolTip = 'Specifies the value of the No. Series field';
                    ApplicationArea = All;
                }
                field("No. of Substitutes"; Rec."No. of Substitutes")
                {
                    ToolTip = 'Specifies the value of the No. of Substitutes field';
                    ApplicationArea = All;
                }
                field("Order Multiple"; Rec."Order Multiple")
                {
                    ToolTip = 'Specifies the value of the Order Multiple field';
                    ApplicationArea = All;
                }

                field("Outputs (Qty.)"; Rec."Outputs (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Outputs (Qty.) field';
                    ApplicationArea = All;
                }
                field("Over-Receipt Code"; Rec."Over-Receipt Code")
                {
                    ToolTip = 'Specifies the value of the Over-Receipt Code field';
                    ApplicationArea = All;
                }
                field("Overflow Level"; Rec."Overflow Level")
                {
                    ToolTip = 'Specifies the value of the Overflow Level field';
                    ApplicationArea = All;
                }

                field("Package No. Filter"; Rec."Package No. Filter")
                {
                    ToolTip = 'Specifies the value of the Package No. Filter field';
                    ApplicationArea = All;
                }
                field("Phys Invt Counting Period Code"; Rec."Phys Invt Counting Period Code")
                {
                    ToolTip = 'Specifies the value of the Phys Invt Counting Period Code field';
                    ApplicationArea = All;
                }
                field(Picture; Rec.Picture)
                {
                    ToolTip = 'Specifies the value of the Picture field';
                    ApplicationArea = All;
                }
                field("Planning Transfer Ship. (Qty)."; Rec."Planning Transfer Ship. (Qty).")
                {
                    ToolTip = 'Specifies the value of the Planning Transfer Ship. (Qty). field';
                    ApplicationArea = All;
                }
                field("Planning Worksheet (Qty.)"; Rec."Planning Worksheet (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planning Worksheet (Qty.) field';
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (LCY)"; Rec."Positive Adjmt. (LCY)")
                {
                    ToolTip = 'Specifies the value of the Positive Adjmt. (LCY) field';
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (Qty.)"; Rec."Positive Adjmt. (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Positive Adjmt. (Qty.) field';
                    ApplicationArea = All;
                }
                field("Prevent Negative Inventory"; Rec."Prevent Negative Inventory")
                {
                    ToolTip = 'Specifies the value of the Prevent Negative Inventory field';
                    ApplicationArea = All;
                }
                field("Price Includes VAT"; Rec."Price Includes VAT")
                {
                    ToolTip = 'Specifies the value of the Price Includes VAT field';
                    ApplicationArea = All;
                }
                field("Price Unit Conversion"; Rec."Price Unit Conversion")
                {
                    ToolTip = 'Specifies the value of the Price Unit Conversion field';
                    ApplicationArea = All;
                }
                field("Price/Profit Calculation"; Rec."Price/Profit Calculation")
                {
                    ToolTip = 'Specifies the value of the Price/Profit Calculation field';
                    ApplicationArea = All;
                }

                field("Profit %"; Rec."Profit %")
                {
                    ToolTip = 'Specifies the value of the Profit % field';
                    ApplicationArea = All;
                }

                field("Purch. Unit of Measure"; Rec."Purch. Unit of Measure")
                {
                    ToolTip = 'Specifies the value of the Purch. Unit of Measure field';
                    ApplicationArea = All;
                }
                field("Purchases (LCY)"; Rec."Purchases (LCY)")
                {
                    ToolTip = 'Specifies the value of the Purchases (LCY) field';
                    ApplicationArea = All;
                }
                field("Purchases (Qty.)"; Rec."Purchases (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Purchases (Qty.) field';
                    ApplicationArea = All;
                }
                field("Purchasing Blocked"; Rec."Purchasing Blocked")
                {
                    ToolTip = 'Specifies the value of the Purchasing Blocked field';
                    ApplicationArea = All;
                }
                field("Purchasing Code"; Rec."Purchasing Code")
                {
                    ToolTip = 'Specifies the value of the Purchasing Code field';
                    ApplicationArea = All;
                }
                field("Put-away Template Code"; Rec."Put-away Template Code")
                {
                    ToolTip = 'Specifies the value of the Put-away Template Code field';
                    ApplicationArea = All;
                }
                field("Put-away Unit of Measure Code"; Rec."Put-away Unit of Measure Code")
                {
                    ToolTip = 'Specifies the value of the Put-away Unit of Measure Code field';
                    ApplicationArea = All;
                }
                field("Qty. Assigned to ship"; Rec."Qty. Assigned to ship")
                {
                    ToolTip = 'Specifies the value of the Qty. Assigned to ship field';
                    ApplicationArea = All;
                }
                field("Qty. Picked"; Rec."Qty. Picked")
                {
                    ToolTip = 'Specifies the value of the Qty. Picked field';
                    ApplicationArea = All;
                }
                field("Qty. in Transit"; Rec."Qty. in Transit")
                {
                    ToolTip = 'Specifies the value of the Qty. in Transit field';
                    ApplicationArea = All;
                }
                field("Qty. on Asm. Component"; Rec."Qty. on Asm. Component")
                {
                    ToolTip = 'Specifies the value of the Qty. on Asm. Component field';
                    ApplicationArea = All;
                }
                field("Qty. on Assembly Order"; Rec."Qty. on Assembly Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Assembly Order field';
                    ApplicationArea = All;
                }

                field("Qty. on Job Order"; Rec."Qty. on Job Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Job Order field';
                    ApplicationArea = All;
                }

                field("Qty. on Purch. Order"; Rec."Qty. on Purch. Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Purch. Order field';
                    ApplicationArea = All;
                }
                field("Qty. on Purch. Return"; Rec."Qty. on Purch. Return")
                {
                    ToolTip = 'Specifies the value of the Qty. on Purch. Return field';
                    ApplicationArea = All;
                }
                field("Qty. on Sales Order"; Rec."Qty. on Sales Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Sales Order field';
                    ApplicationArea = All;
                }
                field("Qty. on Sales Return"; Rec."Qty. on Sales Return")
                {
                    ToolTip = 'Specifies the value of the Qty. on Sales Return field';
                    ApplicationArea = All;
                }
                field("Qty. on Service Order"; Rec."Qty. on Service Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Service Order field';
                    ApplicationArea = All;
                }

                field("Rel. Scheduled Need (Qty.)"; Rec."Rel. Scheduled Need (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Rel. Scheduled Need (Qty.) field';
                    ApplicationArea = All;
                }
                field("Rel. Scheduled Receipt (Qty.)"; Rec."Rel. Scheduled Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Rel. Scheduled Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Reorder Point"; Rec."Reorder Point")
                {
                    ToolTip = 'Specifies the value of the Reorder Point field';
                    ApplicationArea = All;
                }
                field("Reorder Quantity"; Rec."Reorder Quantity")
                {
                    ToolTip = 'Specifies the value of the Reorder Quantity field';
                    ApplicationArea = All;
                }
                field("Reordering Policy"; Rec."Reordering Policy")
                {
                    ToolTip = 'Specifies the value of the Reordering Policy field';
                    ApplicationArea = All;
                }
                field("Replenishment System"; Rec."Replenishment System")
                {
                    ToolTip = 'Specifies the value of the Replenishment System field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on  Asm. Comp."; Rec."Res. Qty. on  Asm. Comp.")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on  Asm. Comp. field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Assembly Order"; Rec."Res. Qty. on Assembly Order")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Assembly Order field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Inbound Transfer"; Rec."Res. Qty. on Inbound Transfer")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Inbound Transfer field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Job Order"; Rec."Res. Qty. on Job Order")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Job Order field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Outbound Transfer"; Rec."Res. Qty. on Outbound Transfer")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Outbound Transfer field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Prod. Order Comp."; Rec."Res. Qty. on Prod. Order Comp.")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Prod. Order Comp. field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Purch. Returns"; Rec."Res. Qty. on Purch. Returns")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Purch. Returns field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Req. Line"; Rec."Res. Qty. on Req. Line")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Req. Line field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Sales Returns"; Rec."Res. Qty. on Sales Returns")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Sales Returns field';
                    ApplicationArea = All;
                }
                field("Res. Qty. on Service Orders"; Rec."Res. Qty. on Service Orders")
                {
                    ToolTip = 'Specifies the value of the Res. Qty. on Service Orders field';
                    ApplicationArea = All;
                }
                field("Rescheduling Period"; Rec."Rescheduling Period")
                {
                    ToolTip = 'Specifies the value of the Rescheduling Period field';
                    ApplicationArea = All;
                }
                field(Reserve; Rec.Reserve)
                {
                    ToolTip = 'Specifies the value of the Reserve field';
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Inventory"; Rec."Reserved Qty. on Inventory")
                {
                    ToolTip = 'Specifies the value of the Reserved Qty. on Inventory field';
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Prod. Order"; Rec."Reserved Qty. on Prod. Order")
                {
                    ToolTip = 'Specifies the value of the Reserved Qty. on Prod. Order field';
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Purch. Orders"; Rec."Reserved Qty. on Purch. Orders")
                {
                    ToolTip = 'Specifies the value of the Reserved Qty. on Purch. Orders field';
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Sales Orders"; Rec."Reserved Qty. on Sales Orders")
                {
                    ToolTip = 'Specifies the value of the Reserved Qty. on Sales Orders field';
                    ApplicationArea = All;
                }

                field("Rolled-up Capacity Cost"; Rec."Rolled-up Capacity Cost")
                {
                    ToolTip = 'Specifies the value of the Rolled-up Capacity Cost field';
                    ApplicationArea = All;
                }
                field("Rolled-up Material Cost"; Rec."Rolled-up Material Cost")
                {
                    ToolTip = 'Specifies the value of the Rolled-up Material Cost field';
                    ApplicationArea = All;
                }

                field("Rounding Precision"; Rec."Rounding Precision")
                {
                    ToolTip = 'Specifies the value of the Rounding Precision field';
                    ApplicationArea = All;
                }

                // field("SAT Item Classification"; Rec."SAT Item Classification")
                // {
                //     ToolTip = 'Specifies the value of the SAT Item Classification field';
                //     ApplicationArea = All;
                // }
                field("Safety Lead Time"; Rec."Safety Lead Time")
                {
                    ToolTip = 'Specifies the value of the Safety Lead Time field';
                    ApplicationArea = All;
                }
                field("Safety Stock Quantity"; Rec."Safety Stock Quantity")
                {
                    ToolTip = 'Specifies the value of the Safety Stock Quantity field';
                    ApplicationArea = All;
                }
                field("Sales (LCY)"; Rec."Sales (LCY)")
                {
                    ToolTip = 'Specifies the value of the Sales (LCY) field';
                    ApplicationArea = All;
                }
                field("Sales (Qty.)"; Rec."Sales (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Sales (Qty.) field';
                    ApplicationArea = All;
                }
                field("Sales Blocked"; Rec."Sales Blocked")
                {
                    ToolTip = 'Specifies the value of the Sales Blocked field';
                    ApplicationArea = All;
                }
                field("Sales Unit of Measure"; Rec."Sales Unit of Measure")
                {
                    ToolTip = 'Specifies the value of the Sales Unit of Measure field';
                    ApplicationArea = All;
                }
                field("Scheduled Receipt (Qty.)"; Rec."Scheduled Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Scheduled Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Scrap %"; Rec."Scrap %")
                {
                    ToolTip = 'Specifies the value of the Scrap % field';
                    ApplicationArea = All;
                }
                field("Search Description"; Rec."Search Description")
                {
                    ToolTip = 'Specifies the value of the Search Description field';
                    ApplicationArea = All;
                }
                field("Serial No. Filter"; Rec."Serial No. Filter")
                {
                    ToolTip = 'Specifies the value of the Serial No. Filter field';
                    ApplicationArea = All;
                }
                field("Serial Nos."; Rec."Serial Nos.")
                {
                    ToolTip = 'Specifies the value of the Serial Nos. field';
                    ApplicationArea = All;
                }
                field("Service Item Group"; Rec."Service Item Group")
                {
                    ToolTip = 'Specifies the value of the Service Item Group field';
                    ApplicationArea = All;
                }
                field("Shelf No."; Rec."Shelf No.")
                {
                    ToolTip = 'Specifies the value of the Shelf No. field';
                    ApplicationArea = All;
                }

                field("Special Equipment Code"; Rec."Special Equipment Code")
                {
                    ToolTip = 'Specifies the value of the Special Equipment Code field';
                    ApplicationArea = All;
                }
                field("Standard Cost"; Rec."Standard Cost")
                {
                    ToolTip = 'Specifies the value of the Standard Cost field';
                    ApplicationArea = All;
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                    ToolTip = 'Specifies the value of the Statistics Group field';
                    ApplicationArea = All;
                }
                field("Stockkeeping Unit Exists"; Rec."Stockkeeping Unit Exists")
                {
                    ToolTip = 'Specifies the value of the Stockkeeping Unit Exists field';
                    ApplicationArea = All;
                }
                field("Stockout Warning"; Rec."Stockout Warning")
                {
                    ToolTip = 'Specifies the value of the Stockout Warning field';
                    ApplicationArea = All;
                }
                field("Substitutes Exist"; Rec."Substitutes Exist")
                {
                    ToolTip = 'Specifies the value of the Substitutes Exist field';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedAt field';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedBy field';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ToolTip = 'Specifies the value of the SystemId field';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedAt field';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field';
                    ApplicationArea = All;
                }
                field("Tariff No."; Rec."Tariff No.")
                {
                    ToolTip = 'Specifies the value of the Tariff No. field';
                    ApplicationArea = All;
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                    ToolTip = 'Specifies the value of the Tax Group Code field';
                    ApplicationArea = All;
                }
                field("Tax Group Id"; Rec."Tax Group Id")
                {
                    ToolTip = 'Specifies the value of the Tax Group Id field';
                    ApplicationArea = All;
                }
                field("Time Bucket"; Rec."Time Bucket")
                {
                    ToolTip = 'Specifies the value of the Time Bucket field';
                    ApplicationArea = All;
                }
                field("Trans. Ord. Receipt (Qty.)"; Rec."Trans. Ord. Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Trans. Ord. Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Trans. Ord. Shipment (Qty.)"; Rec."Trans. Ord. Shipment (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Trans. Ord. Shipment (Qty.) field';
                    ApplicationArea = All;
                }
                field("Transferred (LCY)"; Rec."Transferred (LCY)")
                {
                    ToolTip = 'Specifies the value of the Transferred (LCY) field';
                    ApplicationArea = All;
                }
                field("Transferred (Qty.)"; Rec."Transferred (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Transferred (Qty.) field';
                    ApplicationArea = All;
                }
                field("Type"; Rec."Type")
                {
                    ToolTip = 'Specifies the value of the Type field';
                    ApplicationArea = All;
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                    ToolTip = 'Specifies the value of the Unit Cost field';
                    ApplicationArea = All;
                }
                field("Unit List Price"; Rec."Unit List Price")
                {
                    ToolTip = 'Specifies the value of the Unit List Price field';
                    ApplicationArea = All;
                }
                field("Unit Price"; Rec."Unit Price")
                {
                    ToolTip = 'Specifies the value of the Unit Price field';
                    ApplicationArea = All;
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                    ToolTip = 'Specifies the value of the Unit Volume field';
                    ApplicationArea = All;
                }
                field("Unit of Measure Filter"; Rec."Unit of Measure Filter")
                {
                    ToolTip = 'Specifies the value of the Unit of Measure Filter field';
                    ApplicationArea = All;
                }
                field("Unit of Measure Id"; Rec."Unit of Measure Id")
                {
                    ToolTip = 'Specifies the value of the Unit of Measure Id field';
                    ApplicationArea = All;
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                    ToolTip = 'Specifies the value of the Units per Parcel field';
                    ApplicationArea = All;
                }
                field("Use Cross-Docking"; Rec."Use Cross-Docking")
                {
                    ToolTip = 'Specifies the value of the Use Cross-Docking field';
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Gr. (Price)"; Rec."VAT Bus. Posting Gr. (Price)")
                {
                    ToolTip = 'Specifies the value of the VAT Bus. Posting Gr. (Price) field';
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                    ToolTip = 'Specifies the value of the VAT Prod. Posting Group field';
                    ApplicationArea = All;
                }
                field("Variant Filter"; Rec."Variant Filter")
                {
                    ToolTip = 'Specifies the value of the Variant Filter field';
                    ApplicationArea = All;
                }
                field("Vendor Item No."; Rec."Vendor Item No.")
                {
                    ToolTip = 'Specifies the value of the Vendor Item No. field';
                    ApplicationArea = All;
                }
                field("Vendor No."; Rec."Vendor No.")
                {
                    ToolTip = 'Specifies the value of the Vendor No. field';
                    ApplicationArea = All;
                }
                field("Warehouse Class Code"; Rec."Warehouse Class Code")
                {
                    ToolTip = 'Specifies the value of the Warehouse Class Code field';
                    ApplicationArea = All;
                }

                field("Rolled-up Cap. Overhead Cost"; Rec."Rolled-up Cap. Overhead Cost")
                {
                    ToolTip = 'Specifies the value of the Rolled-up Cap. Overhead Cost field';
                    ApplicationArea = All;
                }
                field("Rel. Order Receipt (Qty.)"; Rec."Rel. Order Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Rel. Order Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Rolled-up Mfg. Ovhd Cost"; Rec."Rolled-up Mfg. Ovhd Cost")
                {
                    ToolTip = 'Specifies the value of the Rolled-up Mfg. Ovhd Cost field';
                    ApplicationArea = All;
                }
                field("Rolled-up Subcontracted Cost"; Rec."Rolled-up Subcontracted Cost")
                {
                    ToolTip = 'Specifies the value of the Rolled-up Subcontracted Cost field';
                    ApplicationArea = All;
                }
                field("Routing No."; Rec."Routing No.")
                {
                    ToolTip = 'Specifies the value of the Routing No. field';
                    ApplicationArea = All;
                }
                field("Common Item No."; Rec."Common Item No.")
                {
                    ToolTip = 'Specifies the value of the Common Item No. field';
                    ApplicationArea = All;
                }
                field("Component Forecast"; Rec."Component Forecast")
                {
                    ToolTip = 'Specifies the value of the Component Forecast field';
                    ApplicationArea = All;
                }
                field(Critical; Rec.Critical)
                {
                    ToolTip = 'Specifies the value of the Critical field';
                    ApplicationArea = All;
                }
                field("FP Order Receipt (Qty.)"; Rec."FP Order Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the FP Order Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Order Tracking Policy"; Rec."Order Tracking Policy")
                {
                    ToolTip = 'Specifies the value of the Order Tracking Policy field';
                    ApplicationArea = All;
                }
                field("Overhead Rate"; Rec."Overhead Rate")
                {
                    ToolTip = 'Specifies the value of the Overhead Rate field';
                    ApplicationArea = All;
                }
                field("Planned Order Receipt (Qty.)"; Rec."Planned Order Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planned Order Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Planned Order Release (Qty.)"; Rec."Planned Order Release (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planned Order Release (Qty.) field';
                    ApplicationArea = All;
                }
                field("Planning Issues (Qty.)"; Rec."Planning Issues (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planning Issues (Qty.) field';
                    ApplicationArea = All;
                }
                field("Planning Receipt (Qty.)"; Rec."Planning Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planning Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Planning Release (Qty.)"; Rec."Planning Release (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Planning Release (Qty.) field';
                    ApplicationArea = All;
                }
                field("Prod. Forecast Quantity (Base)"; Rec."Prod. Forecast Quantity (Base)")
                {
                    ToolTip = 'Specifies the value of the Prod. Forecast Quantity (Base) field';
                    ApplicationArea = All;
                }
                field("Production BOM No."; Rec."Production BOM No.")
                {
                    ToolTip = 'Specifies the value of the Production BOM No. field';
                    ApplicationArea = All;
                }
                field("Production Forecast Name"; Rec."Production Forecast Name")
                {
                    ToolTip = 'Specifies the value of the Production Forecast Name field';
                    ApplicationArea = All;
                }

                field("Purch. Req. Receipt (Qty.)"; Rec."Purch. Req. Receipt (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Purch. Req. Receipt (Qty.) field';
                    ApplicationArea = All;
                }
                field("Purch. Req. Release (Qty.)"; Rec."Purch. Req. Release (Qty.)")
                {
                    ToolTip = 'Specifies the value of the Purch. Req. Release (Qty.) field';
                    ApplicationArea = All;
                }
                field("Single-Level Cap. Ovhd Cost"; Rec."Single-Level Cap. Ovhd Cost")
                {
                    ToolTip = 'Specifies the value of the Single-Level Cap. Ovhd Cost field';
                    ApplicationArea = All;
                }
                field("Single-Level Capacity Cost"; Rec."Single-Level Capacity Cost")
                {
                    ToolTip = 'Specifies the value of the Single-Level Capacity Cost field';
                    ApplicationArea = All;
                }
                field("Single-Level Material Cost"; Rec."Single-Level Material Cost")
                {
                    ToolTip = 'Specifies the value of the Single-Level Material Cost field';
                    ApplicationArea = All;
                }
                field("Single-Level Mfg. Ovhd Cost"; Rec."Single-Level Mfg. Ovhd Cost")
                {
                    ToolTip = 'Specifies the value of the Single-Level Mfg. Ovhd Cost field';
                    ApplicationArea = All;
                }
                field("Single-Level Subcontrd. Cost"; Rec."Single-Level Subcontrd. Cost")
                {
                    ToolTip = 'Specifies the value of the Single-Level Subcontrd. Cost field';
                    ApplicationArea = All;
                }
                field("Qty. on Component Lines"; Rec."Qty. on Component Lines")
                {
                    ToolTip = 'Specifies the value of the Qty. on Component Lines field';
                    ApplicationArea = All;
                }
                field("Qty. on Prod. Order"; Rec."Qty. on Prod. Order")
                {
                    ToolTip = 'Specifies the value of the Qty. on Prod. Order field';
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
        area(Processing)
        {
            action("Dimensions")
            {
                ApplicationArea = All;
                image = Dimensions;
                RunObject = page "IT GM Outbox Handl. Def. Dimen";
                RunPageLink = "Table ID" = const(27), "No." = field("No."), "Outbox Entry No." = field("Outbox Entry No.");
                trigger OnAction()
                begin

                end;
            }
        }
    }
}
