page 50216 "IT GM Outbox Handled Dimension"
{

    Caption = 'GM Outbox Handled Dimension Values';
    PageType = Card;
    SourceTable = "IT GM Outbox Handled Dimension";
    Editable = false;
    layout
    {
        area(content)
        {
            Group(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field';
                    ApplicationArea = All;
                }
                field("Dimension Code"; Rec."Dimension Code")
                {
                    ToolTip = 'Specifies the value of the Dimension Code field';
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field';
                    ApplicationArea = All;
                }
                field("Dimension Value ID"; Rec."Dimension Value ID")
                {
                    ToolTip = 'Specifies the value of the Dimension Value ID field';
                    ApplicationArea = All;
                }
                field("Dimension Value Type"; Rec."Dimension Value Type")
                {
                    ToolTip = 'Specifies the value of the Dimension Value Type field';
                    ApplicationArea = All;
                }
                field(Blocked; Rec.Blocked)
                {
                    ToolTip = 'Specifies the value of the Blocked field';
                    ApplicationArea = All;
                }
                field("Consolidation Code"; Rec."Consolidation Code")
                {
                    ToolTip = 'Specifies the value of the Consolidation Code field';
                    ApplicationArea = All;
                }
                field("Dimension Id"; Rec."Dimension Id")
                {
                    ToolTip = 'Specifies the value of the Dimension Id field';
                    ApplicationArea = All;
                }
                field("Global Dimension No."; Rec."Global Dimension No.")
                {
                    ToolTip = 'Specifies the value of the Global Dimension No. field';
                    ApplicationArea = All;
                }
                field(Indentation; Rec.Indentation)
                {
                    ToolTip = 'Specifies the value of the Indentation field';
                    ApplicationArea = All;
                }
                field("Last Modified Date Time"; Rec."Last Modified Date Time")
                {
                    ToolTip = 'Specifies the value of the Last Modified Date Time field';
                    ApplicationArea = All;
                }
                field("Map-to IC Dimension Code"; Rec."Map-to IC Dimension Code")
                {
                    ToolTip = 'Specifies the value of the Map-to IC Dimension Code field';
                    ApplicationArea = All;
                }
                field("Map-to IC Dimension Value Code"; Rec."Map-to IC Dimension Value Code")
                {
                    ToolTip = 'Specifies the value of the Map-to IC Dimension Value Code field';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedAt field';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedBy field';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ToolTip = 'Specifies the value of the SystemId field';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedAt field';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field';
                    ApplicationArea = All;
                }
                field(Totaling; Rec.Totaling)
                {
                    ToolTip = 'Specifies the value of the Totaling field';
                    ApplicationArea = All;
                }
            }
        }
    }

}
